:root{
  --main-color: #19c8fa;
  --transparent-color: #0f748fb3;
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body{
  scroll-behavior: smooth;
  font-family: 'Open Sans', sans-serif;
}

ul{
  list-style: none;
}
.container{
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start Components */

.main-heading {
  text-align: center;
}

.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;

}

.main-heading h2::before{
  content: '';
  position: absolute;
  width: 120px;
  height: 2px;
  background-color: #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -30px;
}

.main-heading h2::after{
  content: '';
  position: absolute;
  width: 14px;
  height: 14px;
  background-color: white;
  border-radius: 50%;
  border: 2px solid #333;
  left: 50%;
  transform: translateX(-50%);
  bottom: -37px;
}

.main-heading p{
  max-width: 550px;
  color: #777;
  margin: 0 auto 100px;
  line-height: 2;
}
/* End Components */
/* Start header */

header{
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}

header .container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

header .container::after{
  content: '';
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  background-color: #a2a2a2;
  bottom: 0;

}

header .container img{
  height: 40px;
}

header .container nav{
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

header .container nav .toggle-menu{
  color: white;
  font-size: 22px;
}

@media (min-width: 768px) {
  header nav .toggle-menu {
    display: none;
  }
}

header .container nav ul{
  display: flex;
  z-index: 2;
}

@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
}

header nav .toggle-menu:hover + ul{
  display: flex;
  flex-flow: column;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: rgba(0, 0, 0, 50%)
}

header .container nav ul li a{
  text-decoration: none;
  color: white;
  padding: 40px 10px;
  display: block;
  font-size: 14px;
  transition: 0.3s;
}

@media (max-width: 767px){
  header .container nav ul li a{
    padding: 15px;
  }
}

header .container nav ul li a.action,
header .container nav ul li a:hover{
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);

}

header .container nav .form{
  width: 40px;
  height: 30px;
  margin: 30px;
  position: relative;
  border-left: 1px solid white;
}

header .container nav .form i{
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 0;
}
/* End header */
.landing {
  min-height: 100vh;
  background-image: url(../img/landing.jpg);
  background-size: cover;
  width: 100%;
  position: relative;
}

.landing .overlay {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 60%);
}

.landing .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  width: 50%;
  background-color: var(--transparent-color) ;
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767px) {
  .landing .text{
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h1 {
  font-size: 32px;
  color: white;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
  margin-top: 0;
}

.landing .text .content p {
  color: white;
  line-height: 2;
  font-size: 14px;
}

.landing .change-background{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}

@media (max-width: 767px){
  .landing .change-background{
    display: none;
  }
}

.landing .fa-angle-left{
  left: 30px;
}

.landing .fa-angle-right{
  right: 30px;

}

.landing .bullets{
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
}

.landing .bullets li{
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-left: 10px;
}
.landing .bullets li.action{
  background-color: var(--main-color);
  border: 1px solid var(--main-color);

}

/* Start services */
.services{
  padding: 100px 0;
  
}

@media (min-width:768px){
  .services .container .services-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

.services .container .services-container .srv-box{
  display: flex;
}

.services .container .services-container .srv-box i{
  flex-basis: 100px;
}

@media (max-width:767px){
  .services .container .services-container .srv-box{
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 40px;
  }
}

.services .container .services-container .srv-box .text{
  flex: 1;
}

.services .container .services-container .srv-box .text h3{
  color: var(--main-color);
  margin-bottom: 30px;
}

.services .container .services-container .srv-box .text p{
  line-height: 2;
  color: #777;
}
/* Start Design */
.design{
  padding: 100px 0;
  background-image: url(../img/design-features.jpg);
  height: 600px;
  background-size: cover;
  position: relative;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.design::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 60%);
  top: 0;
  right: 0;
}

.design .image,
.design .text{
  position: relative;
  flex: 1;
}
.design .image{
  text-align: center;
}

@media(max-width: 767px){
  .design .image{
    display: none;
  }
}

.design .image img{
  position: relative;
  bottom: -150px;

}

.design .text{
 
  background-color: var(--transparent-color);
  color: white;
  padding: 50px;
  width: 50%;
  
}

.design .text h2{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text ul li{
  padding: 15px 0;
}

.design .text ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

/* End Design */

/* Start portfolio */

.portfolio{
  padding: 100px 0;
}
.portfolio .container .shuffle{
  display: flex;
  justify-content: center;
  align-items: center;

}

.portfolio .container .shuffle li{
  padding: 10px;
}

.portfolio .container .shuffle li.action{
  background-color: var(--main-color);
  color: white;
}

.portfolio .imgs-container{
  margin-top: 60px;
  display: flex;
  flex-wrap: wrap;
}
.portfolio .imgs-container .box{
  position: relative;
  overflow: hidden;
}

@media (min-width: 768px){
  .portfolio .imgs-container .box{
    flex-basis: 50%;
  }
}

@media (min-width: 1199px){
  .portfolio .imgs-container .box{
    flex-basis: 25%;
  }
}


.portfolio .imgs-container .box img{
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .imgs-container .box:hover img{
  transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box .caption{
  padding: 20px;
    background-color: white;
    position: absolute;
    width: 100%;
    bottom: -100px;
    transition: 0.3s;
}

.portfolio .imgs-container .box:hover .caption{
  bottom: 0;
}

.portfolio .imgs-container .box .caption h4{
  font-weight: normal;
  margin-bottom: 10px;

}
.portfolio .imgs-container .box .caption p{
  color: var(--main-color);
}

.portfolio .more{
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  display: block;
  padding: 15px 20px;
  margin: 30px auto;
  width: fit-content;
}

/* start video */

.video{
  position: relative;
}

.video::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 40%);
  top: 0;
  right: 0;
}

.video video{
  width: 100%;
}

.video .text{
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  padding: 50px;
  text-align: center;
  color: white;
}

.video .text h2{
  text-transform: uppercase;
  margin: 0 0 30px;
  font-weight: normal;
}

.video .text p{
  margin-bottom: 30px;
}

.video .text button{
  background-color: black;
  color: white;
  padding: 10px 20px;
  text-transform: uppercase;
  border: none;
}
/* Start about */
.about{
  padding-top: 100px;
  text-align: center;
  overflow: hidden;

}

.about img{
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767px){
  .about img{
    bottom: -60px;
    margin-top: -60px;
  }

}

/* start stats */
.stats{
  padding: 100px 0;
  background-image: url(../img/stats.png);
  position: relative;
  background-size: cover;
  text-align: center;
}

.stats::before{
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 70%);
}

.stats .container{
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .box{
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
  
}

@media(max-width: 767px){
  .stats .container .box{
    flex-basis: 100%;
  }
  
}

@media(min-width: 768px){
  .stats .container .box{
    flex-basis: 50%;
  }
  
}

@media(min-width: 992px){
  .stats .container .box{
    flex-basis: 25%;
  }
  
}

.stats .container .box i{
  width: 40px;
  height: 40px;
  background-color: black;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  
}

.stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .box p{
  font-size: 14px;
}

/* Start our-skills */
.our-skills{
  padding: 100px 0;
}

.our-skills .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}

@media (min-width: 992px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
}

.our-skills .container > div > h3{
  font-weight: normal;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 30px;

}

.our-skills .container > div > p{
  text-align: center;
  line-height: 2;
  color: #777;
  margin-bottom: 60px;
}

.our-skills .testimonials .content{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 50px;
  
}

.our-skills .testimonials .content img{
  width: 100px;
  border-radius: 50%;
  margin-right: 50px;
  
}

.our-skills .testimonials .content .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
}

.our-skills .testimonials .content .text p{
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.our-skills .testimonials .bullets{
  display: flex;
  justify-content: center;
  align-items: center;
}

.our-skills .testimonials .bullets li{
  width: 15px;
  height: 15px;
  border: 1px solid black;
  border-radius: 50%;
  margin-left: 10px;
}

.our-skills .testimonials .bullets li.active{
  border-color:var(--main-color);
  background-color: var(--main-color);
}

.our-skills .prog-holder{
  margin-bottom: 50px;
}

.our-skills .prog-holder h4{
  margin-bottom: 15px;
  font-weight: normal;
  text-transform: uppercase;
}

.our-skills .prog-holder .prog{
  height: 30px;
  background-color: #dedadc;
}

.our-skills .prog-holder .prog span{
  background-color: var(--main-color);
  display: block;
  height: 100%;
  position: relative;
}

.our-skills .prog-holder .prog span::after{
  content: attr(data-progress);
  position: absolute;
  width: 40px;
  padding: 4px 0;
  background-color: black;
  color: white;
  right: -19px;
  top: -40px;
  text-align: center;
  border-radius: 4px;

}

.our-skills .prog-holder .prog span::before{
  content: '';
  position: absolute;
  border-color: black transparent transparent transparent;
  border-style: solid;
  right: -10px;
  top: -15px;
  border-width: 10px;
}

/* quote */

.quote{
  padding: 100px 0;
  background-image: url(../img/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color: white;
}

.quote::before{
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 70%);
}

.quote .container{
  position: relative;
}

.quote .container q{
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
/* pricing */
.pricing{
  padding: 100px 0;
}

.pricing .container .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 30px;
}

.pricing .container .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .container .plans .plan .head{
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  padding: 40px 20px;
}

.pricing .container .plans .plan .head h3{
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 20px;
}

.pricing .container .plans .plan .head span{
  font-size: 60px;
  font-weight: bold;
}

.pricing .container .plans .plan .head span::before{
  content: '$';
  position: relative;
  font-size: 25px;
  font-weight: normal;
  top: -40px;
  margin-right: 15px;
}

.pricing .container .plans .plan .head span::after{
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}

.pricing .container .plans .plan ul{
  border-bottom: 1px solid var(--main-color);
}

.pricing .container .plans .plan li{
  padding: 20px;
  position: relative;
}

.pricing .container .plans .plan li:not(:last-child)::after{
  content: '';
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .container .plans .plan li:hover:not(:last-child)::after{
  content: '';
  position: absolute;
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}

.pricing .container .plans .plan .foot a{
  text-decoration: none;
  display: block;
  padding: 20px;
  margin: 20px auto;
  width: fit-content;
  border: 1px solid var(--main-color);

}

.pricing .container .contact-text{
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}

.pricing .container .contact-link{
  text-decoration: none;
  color: white;
  background-color: var(--main-color);
  margin: 30px auto;
  padding: 15px 30px;
  width: fit-content;
  display: block;
}
/* Start subscribe */
.subscribe{
  padding: 100px 0;
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before{
  content: '';
  position: absolute;
  background-color: rgba(0, 0, 0, 60%);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.subscribe .container{
  position: relative;
  display: flex;
  justify-content: space-between;
}

@media(max-width: 992px){
  .subscribe .container{
    flex-direction: column;
  }
}

.subscribe .container form{
  display: flex;
  width: 500px;
  max-width: 100%;
  position: relative;
}

.subscribe .container form i{
  color: white;
  position: absolute;
  top: 50%;
  transform: translateX(-50%);
  left: 25px;
}

.subscribe .container form input[type="email"]{
  padding: 20px 20px 20px 60px;
  border: 1px solid white;
  border-right: none;
  background-color: transparent;
  width: calc(100% - 130px);
  caret-color: var(--main-color);
}

.subscribe .container form input[type="submit"]{
  width: 130px;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  background-color: var(--main-color);
  color: white;
  text-transform: uppercase;
  
}

.subscribe .container form ::placeholder{
  color: white;
}


.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus{
  outline: none;
}

.subscribe p{
  color: white;
  margin-left: 30px;
}

@media(max-width: 992px){
  .subscribe p{
    margin: 30px 0 0 0;
  }
}

/* contact */
.contact{
  padding: 100px 0;
}

.contact .content{
  display: flex;
  justify-content: space-between;
}

@media(max-width: 767px){
  .contact .content{
    flex-direction: column;
  }
}

.contact .content form{
  flex-basis: 70%;
}

.contact .content form .main-input{
  display: block;
  width: 100%;
  border:1px solid #ccc;
  margin-bottom: 30px;
  padding: 20px;
}

.contact .content form textarea.main-input{
  height: 200px;
}

.contact .content form input[type="submit"]{
  background-color: var(--main-color);
  color: white;
  border: none;
  padding: 20px;
  text-transform: uppercase;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}

.contact .content .info{
  flex-basis: 25%;
}


@media(max-width: 767px){
  .contact .content .info{
    order: -2;
    text-align: center;
  }
}

.contact .content .info h4{
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}

.contact .content .info .phone{
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact .content .info h4:nth-last-of-type(1){
  margin-top: 90px;
}

@media(max-width: 767px){
  .contact .content .info h4:nth-last-of-type(1){
    margin-top: 30px;
  }
}

.contact .content .info address{
  color: #777;
  line-height: 2;
  font-weight: normal;
}


@media(max-width: 767px){
  .contact .content .info address{
  margin-bottom: 40px;
  }
}

/* footer */

.footer{
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url(../img/subscribe.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}

.footer::before{
  content: '';
  position: absolute;
  background-color: rgba(0, 0, 0, 70%);
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
}

.footer .container{
  position: relative;
}

.footer .container img{
  margin-bottom: 20px;
}

.footer .container p:first-of-type{
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

.footer .container .social-icons i{
  padding: 10px 15px;
}

.footer .container p.copyright{
  margin-top: 60px;
}

.footer .container p.copyright span{
  font-weight: bold;
  color: var(--main-color);
}
